.ant-message-notice-content {
    padding: 0;
    background: #232339; /* fallback if no child class sets bg */
    color: #fafbff;
}

.ant-message-custom-content {
    font-size: 14px;
    font-weight: 700;
    font-family: Mulish;
    padding: 10px 20px;
    border-radius: 6px;
}

/* Success message */
.ant-message-notice-content .ant-message-success {
    background-color: #283c1c;
    border-left: 5px solid #8fcc5b;
    color: #b0ea88;
}

.ant-message-notice-content .ant-message-success .anticon {
    color: #b0ea88;
}

/* Error message */
.ant-message-notice-content .ant-message-error {
    background-color: #3a2323;
    border-left: 5px solid #e37878;
    color: #fa9898;
}

.ant-message-notice-content .ant-message-error .anticon {
    color: #fa9898;
}

/* Warning message */
.ant-message-notice-content .ant-message-warning {
    background-color: #3a321c;
    border-left: 5px solid #ffd058;
    color: #ffd058;
}

.ant-message-notice-content .ant-message-warning .anticon {
    color: #ffd058;
}

/* Info message */
.ant-message-notice-content .ant-message-info {
    background-color: #1b313d;
    border-left: 5px solid #55c2e8;
    color: #b1eaff;
}

.ant-message-notice-content .ant-message-info .anticon {
    color: #b1eaff;
}

/* Tooltip section */
.sectioned-tooltip .ant-popover-inner-content {
    padding: 0;
    background-color: #232339;
    color: #fafbff;
}
